/* Import Local SCSS Files */
@import 'variables', 'reset', 'fonts';

/* ############ Mixin Group ############*/
@mixin close-modal {
  position: absolute;
  border: none;
  background-color: transparent;
  font-size: 1.3em;
  &:hover {
    color: $dark-gray;
  }
}
@mixin layout-boxshadow {
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba($black, 0.1);
  transition: .35s;
}

/* ############ Common CSS ############*/
* {
  font-family: $primary-kr;
  color: $dark-black;
  font-weight: 400;
}

body {
  font-size: 15px;
}

section:not(.front-slider) {
  padding: 65px 0;
}

[class*=inner] {
  width: 1160px;
  margin: auto;
}

/* 제목부분 */
.front-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin-bottom: 20px;

  h2 {
    font-size: 24px;
    font-weight: 500;
  }

  a {
    font-size: 14px;
    color: $dim-black;
    border: 1px solid $dim-gray;
    display: block;
    padding: 3px 15px;
    border-radius: 20px;
    transition: 0.2s;

    &:hover {
      background: rgba($crimson, $alpha: 0.5);
      color: $white
    }
  }
}

/* ############ Login Modal ############ */
.member-login-overlay {
  position: fixed;
  background-color: rgba($dark-black, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999999999999999;
  display: none;
  .member-login {
    width: 360px;
    background-color: $white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 30px;
    .join-member {
      font-size: 13px;
      text-align: center;
      margin: 10px 0;
      margin-bottom: 25px;
      a {
        text-decoration: underline;
      }
    }
    .easy-login {
      .btn-easy-login {
        display: block;
        border-radius: 3px;
        padding: 10px;
        margin: 7px 0;
        font-size: 16px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center left 20px;
        background-size: 20px;
        color: $white;
        &.kakao {
          background-image: url('/images/icon-kakao.svg');
          background-color: #FFD912;
        }
        &.facebook {
          background-image: url('/images/icon-facebook.svg');
          background-color: #006BE5;
        }
        &.apple {
          background-image: url('/images/icon-apple.svg');
          background-color: #333;
        }
        &.email {
          background-image: url('/images/icon-email.svg');
          background-color: #fff;
          border: 1px solid $dim-gray;
          color: $dark-black;
        }
      }
    }
    .or {
      display: block;
      text-align: center;
      color: $dark-gray;
      margin: 10px 0;
      position: relative;
      &:before,
      &:after {
        content: '';
        position: absolute;
        height: 1px;
        width: 43%;
        background-color: $dim-gray;
        top: 50%;
        filter: opacity(0.5);
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
      }
    }
    .login-notice {
      font-size: 12px;
      text-align: center;
    }
    @at-root .btn-modal-close {
      right: 20px;
      top: 10px;
      @include close-modal;
    }
  }
}

/* ############ Header ############*/
header {
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid $silver-gray;
  position: relative;

  &.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 5px red;
  }

  .header-inner {
    width: 1160px;

    .logo-search {
      display: flex;
      gap: 20px;
      padding: 20px 0;
      align-items: center;

      .logo {
        img {
          width: 120px;
        }
      }

      @at-root .search,
      .search-mobile {
        width: 520px;
        position: relative;

        input[type=text] {
          width: 100%;
          background-color: $silver-gray;
          padding: 7px;
          border-radius: 20px;
          outline: none;
          border: 1px solid transparent;
          padding-left: 15px;

          &:focus::placeholder {
            visibility: hidden;
          }

          &:focus {
            border: 1px solid rgba($royalblue, 0.5);
            background: $white;
            box-shadow: 0 0 5px rgba($royalblue, 0.5);
            ;
          }

          &:focus+img {
            filter: invert(12%) sepia(79%) saturate(4047%) hue-rotate(202deg) brightness(95%) contrast(91%);
          }
        }

        img {
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
        }
      }

      .login-register-buttons {
        // display: none;
        margin-left: auto;

        button {
          border: 1px solid $dim-gray;
          padding: 5px 10px;
          border-radius: 5px;
          margin-right: 5px;

          &.btn-register {
            background-color: $forestgreen;
            color: $white;
          }
        }
      }

      .user-alarm {
        // 로그인 후에 보여질 ui
        display: none;
        margin-left: auto;

        // display: flex; align-items: center;
        span {
          margin-right: 10px;
          vertical-align: middle;
          position: relative;

          .bi {
            font-size: 20px;
          }

          em {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $maingreen;
            border-radius: 50%;
            right: -5px;
            line-height: 12px;
            text-align: center;

            &::before {
              content: attr(data-count);
              font-size: 12px;
              font-style: normal;
              color: $white;
            }
          }

          &.avatar {
            width: inherit;

            img {
              width: 28px;
              border-radius: 50%;
            }
          }
        }
      }
    }

    .gnb {
      height: 50px;
      display: flex;
      align-items: center;
      gap: 5px;

      a {
        font-weight: 400;
        color: $dim-black;

        &::after {
          content: '·';
        }

        &:last-child::after {
          content: '';
        }

        &:hover:not(.trigger) {
          color: $crimson;
        }
      }

      .trigger {
        transform: translateY(-3px);

        span {
          font-weight: 700 !important;
        }

        &::before {
          content: '';
          background: url(../images/icon-category.png);
          width: 24px;
          height: 18px;
          display: inline-block;
          margin-right: 5px;
          transform: translateY(4px);
          background-position: center;
        }
      }
    }
  }

  .mega-navi {
    background: $dark-black;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    transition: 0.4s;
    overflow: hidden;
    max-height: 0;
    display: block;
    z-index: 999;

    &.active {
      max-height: 600px;
    }

    .search-mobile {
      display: none;
    }

    .btn-mega-navi-close {
      display: none;
    }

    .mega-navi-inner {
      width: 1160px;
      margin: auto;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;

      b {
        color: $silver-gray;
        font-weight: 600;
        font-size: 1.1rem;
        transition: .2s;

        &.active {
          color: $maingreen;
          font-weight: 800;
        }
      }

      .mega-navi-item-wrap {
        margin-top: 15px;

        a {
          display: block;
          color: $white;
          line-height: 1.3;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

/* ############ section : front-slider ############*/
.front-slider {
  .front-slider-items {
    .front-slider-item {
      &:nth-child(1) {
        background: rgb(221, 239, 225);
      }

      &:nth-child(2) {
        background: #f0dfbb;
      }

      &:nth-child(3) {
        background: #e1e8d0;
      }

      .front-slider-item-wrap {
        width: 1160px;
        height: 400px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .desc {
          width: 50%;

          b {
            font-size: 16px;
            color: $crimson;
          }

          h2 {
            font-size: 34px;
            margin: 15px 0;
          }

          span {}
        }

        .pic {
          img {
            width: 350px;
          }
        }
      }
    }
  }
}

/* ############ section : category-shortcut ############*/
.category-shortcut {
  .category-shortcut-inner {
    .category-shortcut-items {
      display: flex;
      gap: 20px;

      .category-shortcut-item {
        flex: 1;
        height: 125px;
        @include layout-boxshadow;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 20px;

        em {
          font-size: 20px;
          color: $dark-black;
          display: block;
          width: 47px;
          height: 47px;
          border-radius: 50%;
          line-height: 47px;
        }

        span {
          font-weight: 500;
        }

        &:nth-child(1) em {
          background: rgba($royalblue, 0.2);
        }

        &:nth-child(2) em {
          background: rgba($orange, 0.2);
        }

        &:nth-child(3) em {
          background: rgba($tomato, 0.2);
        }

        &:nth-child(4) em {
          background: rgba($forestgreen, 0.2);
        }

        &:nth-child(5) em {
          background: rgba($crimson, 0.2);
        }

        &:nth-child(6) em {
          background: rgba($silver-black, 0.2);
        }
      }
    }
  }
}

/* ############ section : focus-class ############*/
.focus-class {

  // background: $cloudy-gray;
  .focus-class-inner {
    margin: auto;

    .focus-class-content {
      margin-bottom: 40px;

      .mySwiper02 {
        .focus-class-items {
          .focus-class-item {
            .thumb {
              position: relative; cu
              img{width: 100%;}
              .discount {
              background: $crimson;
              position: absolute;
              right: 0;
              bottom: 10px;
              padding: 5px 8px;
              border-radius: 3px 0 0 3px;
              color: $white;
              }
            }
          }
        }

        .swiper-button-next,
        .swiper-button-prev {
          color: rgb(92, 92, 92);
          background: rgb(255, 255, 255);
          width: 30px;
          height: 30px;
          text-align: center;
          border-radius: 50%;
          
        }

        .swiper-button-next::after {
          content: '\F285'; font-size: 20px;transform: translateX(1px);
          font-family: 'bootstrap-icons';
        }

        .swiper-button-prev::after {
          content: '\F284';font-size: 20px; transform: translateX(-1px);
          font-family: 'bootstrap-icons';
        }
      }
    }
  }
}

/* ############ section : best-class  ############*/
.best-class {
  .best-class-inner {
    .best-class-content {
      .best-class-wrap {
        display: flex;
        gap: 5px;

        .best-class-banner {
          img {
            width: 370px;
            height: 370px;
          }
        }

        .best-class-banner-tablet {
          display: none;
        }

        .best-class-items-outer {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .best-class-items {
            display: flex;
            display: 15px;

            .best-class-item {
              display: flex;
              flex: 1;
              gap: 15px;

              .thumb {
                width: 130px;

                img {
                  width: inherit;
                  height: inherit;
                  object-fit: cover;
                  border-radius: 3px;
                }
              }

              @at-root .overview {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h4 {
                  font-weight: 600;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                  width: 250px;
                }

                .class-info {
                  font-size: 13px;
                }

                .class-price {
                  display: flex;
                  margin-bottom: 3px;

                  .sale {
                    color: $crimson;
                  }

                  .price-prev {
                    color: $dim-gray;
                  }

                  .price-current {
                    font-size: 12px;
                  }
                }

                .class-review {
                  display: flex;
                  font-size: 12px;
                  font-weight: 500;
                  margin-bottom: 20px;

                  .starts {
                    word-spacing: -2px;

                    .bi {
                      color: $maingreen
                    }
                  }

                  .rating {
                    margin-left: 5px;

                    &:after {
                      content: '|';
                      color: $dim-gray;
                      display: inline-block;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ############ section : early-bird  ############*/
.early-bird {
  .early-bird-inner {
    .early-bird-content {
      .countdown-wrap {
        #early-bird-countdown {
          display: flex;
          justify-content: center;
          height: 200px;
          align-items: center;
          gap: 10px;

          .box {
            width: 45px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: $white;
            background: $dark-black;
            font-size: 2.2rem;
          }

          .colon {
            font-size: 3rem;
            color: $dark-black;
          }
        }
      }

      .early-bird-banner {
        display: flex; padding: 50px 0;
        background: rgba($maingreen, $alpha: 0.1);
        align-items: center;
        justify-content: space-around;

        .banner-about {
          h2 {
            font-size: 32px;
            font-weight: 700;

            span {
              display: block;
              font-size: 0.9rem;
              font-weight: 500; color : $silver-black;
            }
          }

          .hash-tag {
            color: $forestgreen;
            margin-top: 15px;
            word-spacing: 10px; font-weight: 700;
          }
        }
      }
    }
  }
}

/* ############ section : blog   ############*/
.blog {
  .blog-inner {
    .blog-content {
      .blog-items {
        display: flex;
        gap: 15px;

        .blog-item {
          flex: 1;

          .thumb {
            width: 100%;
            height: 200px;

            img {
              width: inherit;
              height: inherit;
              object-fit: cover;
              border-radius: 5px;
              border: 1px solid $silver-gray;
            }

          }

          .desc {
            .blog-sort {
              font-size: 13px;
              color: $crimson;
              margin: 5px;
            }

            .blog-outline {
              h4 {
                font-size: 16px;
              }

              p {
                color: $silver-black;
                margin: 10px 0;
              }
            }

            .blog-writer {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-top: 10px;

              .writer-avatar {
                img {
                  width: 40px;
                  border-radius: 50%;
                }
              }

              .writer-info {
                font-size: 12px;

                b {
                  font-weight: 600;
                }

                .date-comment {
                  margin-top: 5px;

                  span {
                    margin-right: 10px;

                    i {
                      margin-right: 5px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ############ section : slogan   ############*/
.slogan {
  padding: 30px !important;
  background: rgba($forestgreen, 0.2);

  .slogan-inner {
    .slogan-content {
      text-align: center;

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.3rem;

        em {
          font-style: normal;
          color: $crimson;
          font-weight: 700;
        }
      }
    }
  }
}

/* ############ section : tip-tech  ############*/
.tip-tech {
  .tip-tech-inner {
    .tip-tech-content {
      .tip-tech-wrap {
        .tip-tech-items {
          display: flex;
          gap: 30px;
          margin: 20px 0;

          &:last-child .tip-tech-item {
            border: none;
          }

          .tip-tech-item {
            border-bottom: 1px solid $silver-gray;
            flex: 1;
            display: flex;
            gap: 15px;
            padding-bottom: 10px;

            .tip-tech-info {
              span {
                color: $forestgreen;
                font-weight: 600;
              }

              h3 {
                font-size: 18px;
                font-weight: 500;
                margin: 5px 0;
              }

              p {
                color: $light-black;
              }
            }

            .thumb {
              img {
                width: 110px;
                border-radius: 5px;
                border: 1px solid $silver-gray;
              }
            }
          }
        }
      }

      .btn-tip-tech {
        font-size: 16px;
        border: 1px solid $dim-gray;
        padding: 5px 20px;
        border-radius: 30px;
        margin: 30px auto;
        display: block;
        width: 300px;
        text-align: center;
        transition: 0.3s;
        &:hover{
          background-color: rgba($crimson, $alpha: 0.5);
          color: $white;
        }
      }
    }
  }
}

/* ############ footer-include  ############*/
footer {
  background: $dim-black;

  * {
    color: $cloudy-gray;
  }

  padding: 50px 0;

  .footer-inner {
    .lnb-wrap {
      display: flex;
      gap: 100px;
      border-bottom: 1px solid rgba($color: $silver-gray, $alpha: 0.5);
      padding-bottom: 40px;

      .footer-slogan {
        h3 {
          font-weight: 600;
          font-size:1.7rem;
          color: $silver-gray;
        }
      }

      .lnb {
        display: flex;
        justify-content: space-between;
        flex: 1;

        .link-item {
          .link-item-title {
            font-weight: 500;
            font-size: 1.2rem;
            cursor: pointer;
            pointer-events: none;
            margin-bottom: 1rem;
          }

          .link-item-content {
            line-height: 1.5;
            font-weight: 200;

            a {
              display: block;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;

      .company-info-trigger {
        display: none;
      }

      address {
        font-style: normal;

        p:last-child {
          margin-top: 20px;
        }
      }

      .sns {
        transform: translateY(-25px);

        a {
          display: inline-block;
          margin-right: 0.5rem;

          &:hover .bi {
            color: $white
          }
        }
      }
    }
  }
}

/* ############ front-event-banner  ############*/
.front-event-banner {
  position: absolute;
  right: 10%;
  bottom: 50px;
  z-index: 1000;
  
  .event-banner-item {box-shadow:1px 1px 10px rgba(12, 12, 12, 0.5);
    &.mentor-apply {
      border-radius: 60px;
      overflow: hidden;

      img {
        width: 360px;
        height: 93px;
        object-fit: cover;
        object-position: bottom;
      }
    }

    &.new-year {box-shadow:1px 1px 10px rgba(12, 12, 12, 0.5);
      border-radius: 10px 10px 0 0;
      width: 360px;
      height: 360px;
      overflow: hidden;
      border: 1px solid $silver-gray;
    }
  }

  .close-buttons {
    background-color: $white;
    height: 40px;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;

    a {
      display: inline-block;
      line-height: 40px;
      flex: 1;
      text-align: center;
      border-right: 1px solid $dim-gray;

      &:last-child {
        border: none;
      }
    }
  }
}

/* 서브페이지 */
/* ############ Take Course & Cart : take-course.html ############ */
.take-course {
  background-color: $light-gray;
  .take-course-inner {
    display: flex;
    gap: 30px;
    > div {
      @include layout-boxshadow;
    }
    .cart-wrap {
      flex: 1; padding: 30px;
      @at-root .payment-headline {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .cart-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        border-bottom: 1px solid $dim-gray;
        padding-bottom: 15px;
        span {
          font-weight: 400;
          .cart-chk-all {
            width: 18px;
            height: 18px;
            accent-color: $maingreen;
            transform: translateY(3px);
            margin-right: 5px;
          }
          em {
            font-style: normal;
            color: $maingreen;
          }
        }
        .btn-all-clear {
          font-size: 13px;
          border: 1px solid $dim-gray;
          background-color: transparent;
          border-radius: 3px;
        }
      }
      .cart-items {
        .cart-item {
          display: flex;
          border-bottom: 1px solid $silver-gray;
          padding-bottom: 15px;
          margin-bottom: 15px;
          &:last-child {
            border: none;
          }
          .check-status {
            width: 30px;
            .cart-chk {
              width: 18px;
              height: 18px;
              accent-color: $dim-gray;
            }
          }
          .thum {
            width: 160px;
            img {
              width: inherit;
              height: inherit;
              object-fit: cover;
              border-radius: 5px;
            }
          }
          .cart-overview {
            flex: 1;
            padding-left: 15px;
            .cart-overview-header {
              display: flex;
              justify-content: space-between;
              h4 {
                font-size: 14px;
                color: $crimson;
                font-weight: 400;
              }
              .btn-clear {
                border: none;
                background-color: transparent;
                font-size: 1.1em;
                color: $light-black;
              }
            }
            .cart-overview-detail {
              display: flex;
              gap: 15px;
              .cart-overview-info {
                min-height: 75px;
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .class-subject {
                  font-size: 14px;
                  font-weight: 500;
                }
                .mentor-info {
                  display: block;
                  font-size: 13px;
                  color: $light-black;
                  em {
                    font-style: normal;
                    color: $forestgreen;
                  }
                }
              }
              .cart-overview-price {
                flex: 1;
                text-align: right;
                .sale {
                  color: $maingreen;
                }
                .price-prev {
                  color: $light-black;
                }
                .price-current {
                  font-size: 16px;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
      /* Cart Item Empty */
      .cart-item-empty {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 50px;
        display: none;
        p {
          margin-top: 5px;
          margin-bottom: 25px;
        }
        a {
          border: 1px solid $forestgreen;
          color: $forestgreen;
          font-size: 13px;
          padding: 7px;
          border-radius: 3px;
          transition: 0.3s;
          &:hover {
            background-color: $forestgreen;
            border-color: transparent;
            color: $white;
          }
        }
      }
    }
    .payment {
      // width: 330px;
      flex-basis: 330px;
      font-size: 16px;padding: 30px;
      max-height: 620px;
      > div {
        margin-bottom: 30px;
      }
      .price-total-wrap {
        > div {
          display: flex;
          justify-content: space-between;
          b {
            font-weight: 400;
          }
        }
        .current-price {
          border-bottom: 1px solid $silver-gray;
          margin-bottom: 15px;
          padding-bottom: 10px;
          span {
            em {
              font-style: normal;
              color: $forestgreen;
              font-size: 20px;
            }
          }
        }
        .origin-price {
          span {}
        }
        .discount-amount {
          span {
            em {
              color: $maingreen;
              font-style: normal;
            }
          }
        }
      }
      .mobile-confirm-wrap {
        > div {
          display: flex;
          gap: 5px;
        }
        input[type=tel] {
          border: 1px solid $silver-gray;
          border-radius: 3px;
          padding: 5px;
          flex: 3;
          &::placeholder {
            font-size: 12px;
            color: $light-black;
          }
        }
        .btn-request {
          border: 1px solid $dim-gray;
          background-color: transparent;
          border-radius: 3px;
          padding: 5px;
          flex: 1;
        }
      }
      .payment-method-wrap {
        
        > div {
          .free-interest {
            font-size: 12px;
            font-weight: 400;
            color: $maingreen;
            margin-left: 3px; 
          }
          margin-bottom: 5px;
          label {
            cursor: pointer;
            input[type=radio] {
              display: none;
              + em {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-right: 3px;
                transform: translateY(3px);
                background: url('../images/icon-custom-radio.png') no-repeat;
                background-position: left;
              }
              &:checked + em {
                background-position: right;
              }
            }
            img {
              height: 20px;
              margin-right: 5px;
              transform: translateY(3px);
            }
          }
        }
      }
      .btn-payment-final {
        background-color: $maingreen;
        border: none;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: $white;
        border-radius: 5px;
      }
    }
  }
}

/* ############ category-main.html############*/
.category-class {
  .category-class-inner {
    .category-class-main {
      height: 120px;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      position: relative;

      h2 {
        color: $white;
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 28px;
        font-weight: bold;
        font-family: $secondary-kr;
      }

      img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }
    }

    .category-class-detail {
      margin: 30px 0;
      padding-bottom: 30px;
      border-bottom: 1px solid $dim-gray;

      h3 {
        font-size: 20px;
        margin-bottom: 15px;
      }

      .category-shortcut-btn-group {
        .btn-shortcut {
          border: none;
          font-size: 13px;
          border-radius: 30px;
          padding: 5px 15px;
          margin-right: 7px;
          background-color: $white;
          border: 1px solid $dark-gray;

          &.active {
            background: $dark-black;
            color: $white;
          }
        }
      }
    }

    .category-class-sort {
      >* {
        font-size: 14px;
        border: 1px solid $silver-gray;
        height: 35px;
        width: 110px;
        margin-right: 5px;
        text-align: center;
        border-radius: 3px;
      }

      margin-bottom: 30px;

      select {
        appearance: none;
        /* 브라우저 기본 스타일 제거 input, select, button */
        background: url(../images/icon-select.svg) no-repeat center right 10px;
        border: 1px solid $dim-gray;
        padding-right: 30px;
      }

      button {
        font-weight: 600;
        background: transparent;

        &.btn-earlybird {
          border-color: $tomato;
          color: $tomato;
        }
      }
    }

    .category-class-wrap {
      .focus-class-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;

        .focus-class-item {
          width: calc(100% / 4 - 20px);

          .thumb {
            img {
              width: 100%;
            }

            position: relative;

            .discount {
              background: $crimson;
              position: absolute;
              right: 0;
              bottom: 10px;
              padding: 5px 8px;
              border-radius: 3px 0 0 3px;
              color: $white;
            }
          }
        }
      }
    }

    .paging {
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        border: none;
        background: transparent;
      }

      >button {
        margin: 0 10px;
        font-size: 18px;
      }

      .button-paging-group {
        .button-paging {
          &.active {
            background: $dark-black;
            border-radius: 3px;
            color: $white;
            padding: 5px 8px;
          }
        }
      }
    }
  }
}

/* ############ class-detail.html############*/
.class-detail-image {
  display: none;
  border: 1px solid #000;
  padding: 0 !important;
  background: url('../images/ct-class-detail-main-01.png') no-repeat center center;
  background-size: cover;

  .class-detail-image-inner {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;

    .deading {
      h2 {
        font-size: 36px;
        font-weight: bold;
        font-family: $secondary-kr;
      }

      p {
        font-family: $secondary-kr;
        font-size: 20px;
        margin-top: 10px;
      }

    }

    .cover-image {
      img {
        height: 500px;
      }
    }
  }
}

.class-detail-full {
  .class-detail-full-inner {
    .class-detail-full-contnet {
      display: flex;

      >div {
        @include layout-boxshadow;
      }

      .class-detail-info {
        flex: 1;
        padding: 30px;

        /* class-detail-navigation  */
        .class-detail-navigation {
          height: 50px;
          display: flex;
          gap: 20px;
          align-items: center;
          position: sticky;
          z-index: 20;
          top: 20px;
          padding: 30px 0;
          background: $white;

          a {
            position: relative;
            cursor: pointer;

            &.active {
              font-weight: 700;

              &::after {
                content: '';
                width: 100%;
                height: 3px;
                background: $black;
                position: absolute;
                bottom: -10px;
                left: 0;
              }
            }
          }
        }

        /* Class Detail Header */
        .class-detail-header {
          position: relative;
          padding: 30px 0;
          padding-left: 10px;

          &::before {
            content: '';
            width: 4px;
            height: 52px;
            background-color: $crimson;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }

          h2 {
            font-size: 20px;
            font-weight: 700;
          }

          span {
            font-size: 14px;
            color: $dim-black;
            margin-top: 5px;
          }
        }

        /* Article : class-introduce  */
        .class-introduce {
          .class-detail-wrap {
            h2 {
              font-weight: 600;
            }
            ul {
              padding-left: 20px;
              margin: 10px auto;
              li {
                list-style-type: disc;
              }
            }
            .sub-wrap {
              margin: 20px auto;
              border: 1px solid $silver-gray;
              padding: 30px;
              border-radius: 10px;
              text-align: center;
              line-height: 1.3;

              h2 {
                font-size: 20px;
                color: $royalblue;
              }

              .class-introduce-feature {
                list-style: none;

                li {
                  margin-top: 10px;
                  font-weight: 500;
                  list-style: none;

                  em {
                    color: $forestgreen;
                    font-weight: 600;
                    font-style: normal;
                  }
                }
              }
            }
          }
        }

        /* Article : class-curriculum  */
        .class-curriculum {
          .class-detail-wrap {
            .curriculum-all-fold-expand {
              display: flex;
              justify-content: flex-end; align-items: center;
              gap: 10px;
              padding: 15px 0;
              button {
                border: 1px solid $dim-black;
                border-radius: 3px ; background: transparent;padding: 3px 8px; outline: none;
                &.selected {
                  color: $crimson;
                  border-color: $crimson;
                }
              }
            }
            .curriculum-basic-info.header {
              border-radius: 5px; padding: 7px 15px;
              background-color: $light-gray;
              display: flex; justify-content: space-between;
            }
            .curriculum-basic-info.footer {
              text-align: center;background-color: $light-gray;  border-radius: 5px; padding: 7px 15px; margin-top: 10px; font-size: 14px;
            }
            .curriculum-accordion {
              .accordion-item-wrap {
                height: auto;
                overflow: hidden;
                transition: height 0.4s ease;
                .chapter-title {
                  cursor: pointer; padding: 10px 5px;
                  display: flex; justify-content: space-between; border-bottom: 1px solid $silver-gray;
                  &.active .chapter-subject::before {content: '-';}
                  .chapter-subject {
                    color: $turquoise;
                    font-weight: 600;
                    &::before {
                      content: '-';
                      margin-right: 5px;
                    }
                  }
                  .chapter-hour {}
                }
                .chapter-content {
                  .chapter-content-class {
                    display: flex; justify-content: space-between; padding: 10px 5px;

                    .class-subject {
                      cursor: pointer;
                      .bi {margin-right: 5px;}
                    }
                    .class-hour {
                      .curriculum-badge.free {
                        color:$forestgreen;
                        font-size: 11px;
                        background: $silver-gray;
                        border-radius: 3px;
                        padding: 3px 5px;
                      }

                      .class-hour-detail {}
                    }
                  }
                }
              }
            }
          }
        }

        /* Article : class-reivew  */
        .class-reivew{
          .class-detail-wrap{
            .review-group{
              display: flex;
              gap: 20px;
              .review-stars-rating{
                flex: 3; border: 1px solid $silver-gray;
                border-radius: 15px; padding: 15px 25px;
                .stars-rating-count{
                  .overview{
                    .class-review{
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      gap: 10px;
                      .stars{
                        .bi{font-size: 26px;
                        color: $maingreen;
                        }
                      }
                      .rating{
                        font-size: 35px;
                        font-weight: bold;
                        &::after{
                          display: none;
                        }
                      }
                      .review-count{
                        font-size: 16px;
                        color: $dim-black
                      }
                    }
                  }
                }
                .review-diagram{
                  display: flex;
                  align-items: center;
                  gap: 10px; margin: 5px 0;
                  b{
                    font-size: 16px; font-weight: 600; width: 40px;
                  }
                  .review-diagram-bar{
                    background: $dim-gray;
                    width: 100%; height: 10px; border-radius: 10px; position: relative;
                    .review-diagram-bar-progress{
                      position: absolute;
                      background-color: $maingreen;
                      display: block;height: inherit; border-radius: inherit;
                    }
                  }
                }
              }
              .review-focus-group{
                flex: 2; border: 1px solid $silver-gray; border-radius: 15px; padding: 15px 25px;
                .review-focus{
                  display: flex;
                  gap: 10px; align-items: center;
                  span{font-size: 40px;}
                  div{
                    font-size: 14px;
                    b{display: block; font-weight: 600;}
                  }
                }
              }
            }
            .review-user-comment-group{
              margin-top: 40px;
              .review-user-comment{
                display: flex; gap: 10px; margin: 5px 0; align-items: center;
                border-bottom: 1px solid $silver-gray; padding: 10px 0;
                .user-avatar{
                  img{
                  width: 40px; border-radius: 50%;
                }
              }
                .user-comment{
                  font-size: 14px;
                  .user-name-date{
                    .user-name{font-weight: 600;}
                    .write-date{font-weight: 200; color: $light-black; margin-left: 5px;}
                  }
                  .starts{
                    word-spacing: -5px;
                    .bi{color: $maingreen}
                  }
                  p{margin-top: 5px; font-weight: 500;}
                }
              }
            }
            .btn-review-more{
              color: $crimson;
              border: 1px solid $crimson;
              display: block;text-align: center;
              padding: 7px; border-radius: 5px; transition: .3s;
              &:hover{
                background: $crimson;
                color:$white
              }
            }
          }
        }
        /* Article : class-faq   */
        .class-faq{
          .class-detail-wrap{
            .faq-accordion{
              .faq-title{
                font-size: 15px;
                font-weight: 600;
                padding: 10px 0; cursor: pointer;
                b{
                  font-family: $primary-en;
                }
              }
              .faq-content{
                border-bottom: 1px solid $silver-gray; padding: 10px 0;
                font-size: 14px; display: none;
                &:last-child{
                  border:none;
                }
              }
            }
          }
        }
        /* Article : class-mentor  */
        .class-mentor{
          .class-detail-wrap{
            display: flex; gap: 20px;
            .mentor-profile-summary{
              flex: 2; border: 1px solid $silver-gray; border-radius: 15px; text-align: center;
              padding: 30px; display: flex; flex-direction: column; justify-content: space-between;
              .mentor-avatar{
                img{width: 80px; border-radius: 50%;}
              }
              .mentor-slogan{
                h2{font-family: $primary-en; font-size: 18px; font-weight: 600;margin: 5px 0;}
                p{}
              }
              .mentor-class-button{
                .btn-mentor-profile{
                  border: 1px solid $dim-gray;
                  background: $white; border-radius: 3px;
                  font-size: 13px; margin: 0 5px;
                  padding: 3px 15px;
                  em{font-style: normal; color: $maingreen; margin-left: 3px;}
                }
              }
            }
            .mentor-profile-career{
              flex: 4;
              .mentor-profile-header{h4{font-size: 16px; font-weight: 600; margin-bottom: 5px;} span{
                color: $silver-black
              }}
              .mentor-profile-history{
                margin-top: 20px;
                h4{font-size: 16px; font-weight: 600; margin-bottom: 5px;} ul{
                li{
                  color: $silver-black;
                  margin-left: 15px;
                  list-style: disc;
                }
              } 
            }
            }
          }
        }
      }

      .class-detail-sidebar {
        flex-basis: 330px;
        height: 720px;
        position: sticky;
        padding: 30px;
        // top: 140px;
        .class-detail-sidebar-wrap.group-required-info{
          .hash-tag-group{
            font-size: 13px; word-spacing: 10px;
          }
          .badge-group{
            margin: 10px 0;
            .badge-class-required{
              background: $silver-gray;  padding: 3px 5px;
              border-radius: 3px; font-size: 11px;
              &.focus{color:$crimson;}
            }
          }
          .overview{
            h4{font-size: 17px; margin: 15px 0; font-weight: 500;}
            .class-review{
              .stars{.bi{color:$maingreen;}}
              .rating{}
              .trainee{}
            }
            .class-price{
              align-items: center;
              .sale{
                color:$maingreen; font-weight: 700; margin-right: auto;
              }
              .price-current{
                font-weight: 700; margin-right: 20px; font-size: 18px;
              }
              .price-prev{
                text-decoration: line-through;
              }
            }
            .class-installment{
              font-size: 18px; font-weight: 700; text-align: right; margin-top: 15px;
              .installment-price{display: inline-block; margin-right: 10px; font-size: 22px; font-weight: 700;}
              .installment-info{display: inline-block;}
            }
          }
        }
        .class-detail-sidebar-wrap.group-main-action{
          border-top: 1px solid $silver-gray;
          border-bottom: 1px solid $silver-gray;
          margin: 20px 0; padding: 20px 0;
          .btn-primary{
            display: block;
            width: 100%; border-radius: 5px; border: none;
            font-size: 16px; margin: 5px 0; padding: 10px;
            color: $white;
            &.btn-register{background: $maingreen;}
            &.btn-cart{background: rgba($forestgreen, 0.5);}
          }
        }
      
        .class-detail-sidebar-wrap.group-sub-action{
          display: flex; gap:10px; margin-bottom: 20px;
          .btn-sidebar-badge{
            flex: 1; border: none; background: $silver-gray;
            padding: 10px 0; font-size: 13px; border-radius: 3px;
            .bi{}
          }

        }
        .class-detail-sidebar-wrap.group-mentor-summary{
          display: flex; 
          .mentor-avatar{img{width: 40px; border-radius: 50%;}}
          .class-summary-list{
            font-size: 14px; line-height: 1; 
            li::before
            {content: 'ㆍ'; font-size: 20px;vertical-align: middle;}
          }
        }
        .btn-mentor-follow{
          display: block;
          border: 1px solid $tomato;
          text-align: center; padding: 10px; border-radius: 5px; color: $tomato; font-size: 17px; font-weight: 700; margin-top: 20px;
          &::before{
            content: '\F64D';
            font-family: 'bootstrap-icons';
            display: inline-block; transform: translateY(2px);
            margin-right: 5px;
          }
        }
        .class-detail-sidebar-wrap.group-inquire{
          border-top: 1px solid $silver-gray;
          margin-top: 20px; padding-top: 20px;
          a{
            display: block;
            text-align: center;
            font-size: 14px; 
            &::before{
              content: '\F24A';
              font-family: 'bootstrap-icons';
              vertical-align: middle;
              margin-right: 5px;
            }
            &::after{
              content: '\F24A';
              font-family: 'bootstrap-icons';
              vertical-align: middle;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
/* ############ Member Account : member-register.html ############ */
.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  .member-register {
    width: 360px;
    @at-root .member-account {
      text-align: center;
      margin-bottom: 30px;
      .login-slogan {
        font-family: $secondary-kr;
        font-weight: 600;
        font-size: 20px;
        em {
          font-style: normal;
          color: $royalblue; font-weight: 800;
        }
      }
      img {
        margin: 30px 0;
      }
    }
    @at-root .login-field {
      div {
        position: relative;
        margin: 15px 0;
        :is(input[type=email], input[type=password], input[type=text]) {
          border: 1px solid $dim-gray;
          width: 100%;
          padding: 13px;
          border-radius: 5px;
          &::placeholder {
            color: $dark-gray;
          }
          &:focus {
            border: 1px solid $forestgreen;
          }
        }
        .bi {
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
        }
      }
      @at-root .btn-member-primary {
        background-color: $forestgreen;
        border: none;
        color: $white;
        width: 100%;
        padding: 11px;
        border-radius: 5px;
        font-size: 16px;
      }
    }
    .agreement {
      text-align: center;
      font-size: 12px;
      color: $silver-black;
      margin: 20px 0;
      border-bottom: 1px solid $dim-gray;
      padding-bottom: 20px;
      label {
        cursor: pointer;
        input[type=checkbox] {
          display: none;
          &:checked + em:before {
            content: '\F26D';
          }
        }
        em:before {
          content: '\F584';
          font-family: 'bootstrap-icons';
          font-style: normal;
          display: inline-block;
          margin-right: 3px;
          transform: translateY(2px);
          font-size: 12px;
          color: $silver-black;
        }
      }
    }
    .login-member {
      text-align: center;
      font-size: 13px;
      color: $dim-black;
      a {
        text-decoration: underline;
      }
    }
  }
}
